n = raw_input('Enter your name. ')
c = raw_input('Enter your Class Name. ')
r = raw_input('Enter your Roll No. ')
# print(n)
# print(c)
# print(r)

# print('Name',n,'Class',c,'Roll no',r)
print('Name : {} ,Class : {} ,Roll no : {}').format(n.title(),c,r)
print('Name : {na} ,Class : {cl} ,Roll no : {ro}').format(ro=r,cl=c,na=n)
